{
  "name": "唐山海钓指南",
  "short_name": "唐山海钓",
  "description": "围绕海岸钓与出海钓核心点位的 App 型海钓指南。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071521",
  "theme_color": "#071521",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}